
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option delegate '0'
	option _orig_ifname 'eth0.1 ra0 rai0'
	option _orig_bridge 'true'
	option ipaddr '192.168.1.1'
	option ifname 'eth0.1 ra0 rai0 apcli0 apcli1 apclii0'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr '50:64:2b:19:9f:98'

config device 'lan_ra0_dev'
	option name 'ra0'
	option macaddr '50:64:2b:19:9f:98'

config device 'lan_rai0_dev'
	option name 'rai0'
	option macaddr '50:64:2b:19:9f:98'

config interface 'wan'
	option ifname 'eth0.2'
	option _orig_ifname 'eth0.2'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username '085106620323'
	option password '123456'
	option ipv6 'auto'
	option keepalive '0'
	option delegate '0'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr '50:64:2b:19:9f:97'

config interface 'wan6'
	option proto 'dhcpv6'
	option _orig_ifname 'eth0.2'
	option _orig_bridge 'false'
	option ifname '@wan'
	option reqaddress 'try'
	option reqprefix 'auto'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '2 3 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '1 6t'

